# BiliBiliAndYou

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/anpe/bilibiliandyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HotVideo.json
app/src/main/java/com/anpe/bilibiliandyou/constant/: Constant.kt
app/src/main/java/com/anpe/bilibiliandyou/entity/HotVedio/: Content.kt  HotVideoEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/entity/dynamic/: DynamicEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/entity/login/: GenerateQrcodeEntity.kt  PollQrcodeEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/entity/playUrl/: PlayUrlEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/entity/related/: RelatedEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/entity/suggest/: SuggestEntity.kt  SuggestRootEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/entity/userCard/: UserCardEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/entity/view/: ViewEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/network/cookieManager/: CookieManger.kt  PersistentCookieStore.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/intent/: MainIntent.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/model/detail/: DetailsEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/model/hotWord/: HotWordEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/model/index/: IndexEntityNew.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/model/reply/: ReplyEntity.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/model/search/: SearchEntityNew.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/model/suggest/: SuggestEntityTest.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/repository/: NetRepository.kt
app/src/main/java/com/anpe/bilibiliandyou/network/data/state/: HotWordState.kt  IndexState.kt  SearchState.kt  SheetState.kt  SuggestState.kt
app/src/main/java/com/anpe/bilibiliandyou/network/service/: ApiService.kt  LoginService.kt  NetService.kt
app/src/main/java/com/anpe/bilibiliandyou/service/: LoginService.kt
app/src/main/java/com/anpe/bilibiliandyou/ui/activity/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/anpe/bilibiliandyou/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anpe/bilibiliandyou/ui/pagers/: HomePager.kt  MessagePager.kt  MinePager.kt
app/src/main/java/com/anpe/bilibiliandyou/ui/pagers/manager/: PagerManager.kt
app/src/main/java/com/anpe/bilibiliandyou/ui/screens/: DetailsScreen.kt  LoginScreen.kt  MainScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/anpe/bilibiliandyou/ui/screens/manager/: ScreenManager.kt
app/src/main/java/com/anpe/bilibiliandyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anpe/bilibiliandyou/ui/view/: MyScaffold.kt  SingleVideoItem.kt
app/src/main/java/com/anpe/bilibiliandyou/utils/: Utils.kt
app/src/main/res/drawable/: baseline_list_alt_24.xml  ic_coin_24.xml  ic_collection_24.xml  ic_launcher_custom_foreground.xml  ic_like_24.xml  ic_sharelive_24.xml  ic_unlike_24.xml  kun.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
app/src/main/res/values/: ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/anpe/bilibiliandyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
